<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_search"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"/>
    
    <item 
        android:id="@+id/menu_help"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_help"/>
    
</menu>