<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="false">
    
<LinearLayout 
    
    
    android:id="@+id/agenda_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/april_two" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="1" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="2" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/late_t" 
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/massage_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/bid_t" 
        	android:clickable="true"
        	android:onClick="onBillClick"/>
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/milliman_t" 
        	android:clickable="true"
        	android:onClick="onBillClick"/>
    </LinearLayout>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/april_two_spec" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="3" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="4" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/side_t" 
        	android:clickable="true"
        	android:onClick="onBillClick"/>
    </LinearLayout>        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/march_nineteen" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="5" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="6" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/solicit_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/shelter_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/ahra_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/march_five" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="7" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="8" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/womens_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/csi_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/rules_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/insure_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/feb_nineteen" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="9" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="10" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/taxi_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/renew_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/harper_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/clerk_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/feb_five" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="11" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="12" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/feb_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/harper_rev_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/acs_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/ajw_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/jan_twentynine" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="13" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="14" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/cleanup_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/enact_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/nextgen_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/waste_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/jan_twentytwo" 
        android:textSize="25sp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="onAgendaClick"
        android:tag="15" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="23sp"
        android:orientation="vertical" 
        android:tag="16" 
        android:visibility="gone">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/fee_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/line_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/dana_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:padding="3sp"
        	android:text="@string/jan_t"
        	android:clickable="true"
        	android:onClick="onBillClick" />
    </LinearLayout>

</LinearLayout>
</ScrollView>